on:
  rss:
    url: ${{ secrets.API_TOKEN }}
jobs:
  request:
    name: Request
    runs-on: ubuntu-latest
    steps:
      - name: Make a HTTP Request      
        uses: actionsflow/axios@main
        with:
          url: https://cubox.pro/c/api/save/${{ secrets.API_TOKEN }}
          method: POST
          body: |
            {
              "content":"${{on.rss.outputs.link}}", 
              "type":"url",
              "folder":"全部收藏"
            }
